{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_STRIPE_KEY": "pk_live_51TP7mZLImljT0XnTaZYa4G3MzJwjhNbKycdXrau9iJQSNpWkvqH7KexuxktXi1qakKeRTjGAjQGRyXYDhSlLWVEI00TnuVSANV"
      }
    },
    "production": {
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  }
}